START_APPIUM_SERVER=yes
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723
APPIUM_LOG_PATH=logs/appium.log

SCREEN_RECORDINGS_PATH=screenrecordings

# --- Configuración Android ---
APP_PACKAGE=com.instagram.android
APP_ACTIVITY=.activity.MainTabActivity
AUTOMATION_NAME=UiAutomator2
APP_ANDROID=